{
  "name": "socketio101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --inspect",
    "chat": "nodemon chat.js --inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
